# comp-bio-multi-align-2016

./: README.md  pom.xml
src/main/java/pg/eti/bio/: Controller.java  GUI.java
src/main/java/pg/eti/bio/data/: SampleData.java
src/main/resources/views/: window.fxml
